local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RootPart = Character:WaitForChild("HumanoidRootPart")

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Khanh's Blox Fruits Hub v2026", "DarkTheme")

local Teleports = {
    ["Starter Island"] = CFrame.new(-8, 14, 854),
    ["Jungle"] = CFrame.new(-1320, 5, 3815),
    ["Pirate Village"] = CFrame.new(1075, 17, 14200),
    ["Desert"] = CFrame.new(3040, 73, -9850),
    ["Middle Town"] = CFrame.new(-636, 7, 4094),
    ["Frozen Village"] = CFrame.new(1198, 16, 4401),
    ["Skytown"] = CFrame.new(-7884, 5626, 600),
    ["Marine Fortress"] = CFrame.new(3795, 44, 524),
    ["Green Zone"] = CFrame.new(-2371, 73, -3218),
    ["Haunted Castle"] = CFrame.new(-9474, 142, 5764),
    ["Sea 1"] = CFrame.new(-2851, 36, 4494),
    ["Sea 2"] = CFrame.new(-5075, 73, -250),
    ["Sea 3"] = CFrame.new(-7912, 5607, 162),
    ["Port Town"] = CFrame.new(-293, 44, 5400),
    ["Hybrids"] = CFrame.new(-11646, 333, 6701),
    ["Cursed Ship"] = CFrame.new(922, 133, 63940),
    ["Floating Turtle"] = CFrame.new(-13234, 332, -7626),
    ["Mansion"] = CFrame.new(-4990, 616, -272),
    ["Prehistoric"] = CFrame.new(-5501, 101, 850),
    ["Snow Mountain"] = CFrame.new(1386, 88, -12968),
    ["Ice Castle"] = CFrame.new(6079, 50, -6860),
    ["Forgotten Island"] = CFrame.new(-3054, 237, -10143),
    ["Hot and Cold"] = CFrame.new(5713, 52, 1566),
    ["Hydra Island"] = CFrame.new(5477, 60, 6830),
    ["Castle on the Sea"] = CFrame.new(-5075, 73, -250),
    ["Sea of Treats"] = CFrame.new(-7912, 5607, 162),
    ["Temple of Time"] = CFrame.new(29645, 15000, 765),
    ["Tiki Outpost"] = CFrame.new(-16000, 5600, 1000),
    ["Great Tree"] = CFrame.new(1449, 89, -27),
    ["Red Legacy"] = CFrame.new(-3200, 73, -9300)
}

local Flying = false
local Noclip = false
local KillAura = false
local ESPEnabled = false
local AutoFarm = false
local GodMode = false
local SpeedValue = 16
local JumpValue = 50
local FlySpeed = 50

local function TweenToCFrame(cf)
    local Tween = TweenService:Create(RootPart, TweenInfo.new(0.5, Enum.EasingStyle.Linear), {CFrame = cf})
    Tween:Play()
end

local function GetNearestMob()
    local dist = math.huge
    local target = nil
    for _, mob in pairs(Workspace.Enemies:GetChildren()) do
        if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
            local d = (RootPart.Position - mob.HumanoidRootPart.Position).Magnitude
            if d < dist then dist = d; target = mob end
        end
    end
    return target
end

local function AttackMob(mob)
    if mob then
        TweenToCFrame(mob.HumanoidRootPart.CFrame * CFrame.new(0,5,0))
        for _, tool in pairs(Player.Backpack:GetChildren()) do
            if tool:IsA("Tool") then tool.Parent = Character; tool:Activate() end
        end
    end
end

local function CreateESP(obj, text, color)
    local Highlight = Instance.new("Highlight", obj)
    Highlight.FillColor = color
    Highlight.OutlineColor = color
    Highlight.FillTransparency = 0.5
    Highlight.OutlineTransparency = 0
end

local function HopServer()
    local servers = game:GetService("HttpService"):JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
    for _, v in pairs(servers.data) do
        if v.playing < v.maxPlayers then TeleportService:TeleportToPlaceInstance(game.PlaceId, v.id) end
    end
end

local function ToggleFly(state)
    Flying = state
    if Flying then
        local BV = Instance.new("BodyVelocity")
        BV.MaxForce = Vector3.new(4000,4000,4000)
        BV.Velocity = Vector3.new(0,0,0)
        BV.Parent = RootPart
        local BG = Instance.new("BodyGyro")
        BG.MaxTorque = Vector3.new(4000,4000,4000)
        BG.CFrame = RootPart.CFrame
        BG.Parent = RootPart
        RunService.Heartbeat:Connect(function()
            if Flying then
                local cam = Workspace.CurrentCamera.CFrame
                BV.Velocity = (cam.LookVector * FlySpeed) + Vector3.new(0, FlySpeed/2, 0)
                BG.CFrame = cam
            else
                BV:Destroy()
                BG:Destroy()
            end
        end)
    end
end

spawn(function()
    while true do
        if Noclip then
            for _, part in pairs(Character:GetChildren()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end
        wait(0.1)
    end
end)

local MainTab = Window:NewTab("🌟 Main")
local MainSec = MainTab:NewSection("Auto Farm")

MainSec:NewToggle("Auto Farm Level / Mastery", "Kill Aura + Hop", function(state)
    AutoFarm = state
    spawn(function()
        while AutoFarm do
            local mob = GetNearestMob()
            if mob then AttackMob(mob) else HopServer() end
            wait(0.2)
        end
    end)
end)

MainSec:NewToggle("God Mode", "Infinite Health", function(state)
    GodMode = state
    spawn(function()
        while GodMode do
            Humanoid.MaxHealth = math.huge
            Humanoid.Health = math.huge
            wait(0.5)
        end
    end)
end)

local MovementTab = Window:NewTab("🚀 Movement")
local MoveSec = MovementTab:NewSection("Hacks")

MoveSec:NewToggle("Fly", "Này fly mượt", function(state)
    ToggleFly(state)
end)

MoveSec:NewSlider("Fly Speed", "0-200", 50, function(s)
    FlySpeed = s
end)

MoveSec:NewSlider("Walk Speed", "16-500", 16, function(s)
    SpeedValue = s
    Humanoid.WalkSpeed = SpeedValue
end)

MoveSec:NewSlider("Jump Power", "50-500", 50, function(s)
    JumpValue = s
    Humanoid.JumpPower = JumpValue
end)

MoveSec:NewToggle("Infinite Jump", "Nhảy liên tục", function(state)
    local inf = state
    game:GetService("UserInputService").JumpRequest:Connect(function()
        if inf then Humanoid:ChangeState("Jumping") end
    end)
end)

MoveSec:NewToggle("Noclip", "Xuyên tường", function(state)
    Noclip = state
end)

local TeleTab = Window:NewTab("📍 Teleport")
local TeleSec = TeleTab:NewSection("Islands")

TeleSec:NewDropdown("Select Island", "Teleport", (function()
    local t = {}
    for k in pairs(Teleports) do table.insert(t, k) end
    return t
end)(), function(selected)
    TweenToCFrame(Teleports[selected])
end)

local CombatTab = Window:NewTab("⚔️ Combat")
local CombatSec = CombatTab:NewSection("PvP/Farm")

CombatSec:NewToggle("Kill Aura", "Auto kill gần", function(state)
    KillAura = state
    spawn(function()
        while KillAura do
            local mob = GetNearestMob()
            if mob then AttackMob(mob) end
            wait(0.1)
        end
    end)
end)

local MiscTab = Window:NewTab("🔧 Misc")
local MiscSec = MiscTab:NewSection("Extras")

MiscSec:NewToggle("ESP Fruits/Mobs", "Highlight", function(state)
    ESPEnabled = state
    for _, fruit in pairs(Workspace:GetChildren()) do
        if fruit:IsA("Tool") then CreateESP(fruit, "Fruit", Color3.new(0,1,0)) end
    end
    for _, mob in pairs(Workspace.Enemies:GetChildren()) do
        CreateESP(mob, "Mob", Color3.new(1,0,0))
    end
end)

MiscSec:NewButton("Fruit Sniper (Auto Get)", function()
    for _, fruit in pairs(Workspace:GetChildren()) do
        if fruit:IsA("Tool") then TweenToCFrame(fruit.Handle.CFrame) fireclickdetector(fruit.ClickDetector) end
    end
end)

MiscSec:NewButton("Server Hop", "Low ping + fruits", HopServer)

MiscSec:NewButton("Rejoin", "Respawn safe", function() game:GetService("TeleportService"):Teleport(game.PlaceId) end)
