--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v36, v37)
	local v38 = {};
	for v73 = 1, #v36 do
		v6(v38, v0(v4(v1(v2(v36, v73, v73 + 1)), v1(v2(v37, 1 + (v73 % #v37), 1 + (v73 % #v37) + 1))) % 256));
	end
	return v5(v38);
end
local v8 = game:GetService(v7("\225\207\218\60\227\169\212", "\126\177\163\187\69\134\219\167"));
local v9 = v8.LocalPlayer;
local v10 = game:GetService(v7("\16\206\56\204\236\55\238\37\203\232\38\213\62", "\156\67\173\74\165"));
local v11 = game:GetService(v7("\2\190\91\2\169\39\74\1\164\76\4", "\38\84\215\41\118\220\70"));
pcall(function()
	local v39 = 1061 - (504 + 557);
	local v40;
	local v41;
	while true do
		if (v39 == (1907 - (957 + 950))) then
			v9.Idled:Connect(function()
				v11:CaptureController();
				v11:ClickButton2(Vector2.new());
			end);
			for v109, v110 in pairs(getconnections(v10.Error)) do
				v110:Disable();
			end
			v39 = 1 + 0;
		end
		if (v39 == (2 - 1)) then
			v40 = getrawmetatable(game);
			v41 = v40.__namecall;
			v39 = 9 - 7;
		end
		if (v39 == (1207 - (902 + 303))) then
			setreadonly(v40, false);
			v40.__namecall = newcclosure(function(v111, ...)
				local v112 = 0 - 0;
				local v113;
				while true do
					local v126 = 0 - 0;
					while true do
						if (v126 == (0 - 0)) then
							if (v112 == (0 + 0)) then
								local v176 = 1690 - (1121 + 569);
								local v177;
								while true do
									if (v176 == 0) then
										v177 = 1574 - (1281 + 293);
										while true do
											if (v177 == (267 - (28 + 238))) then
												v112 = 215 - (22 + 192);
												break;
											end
											if (v177 == (683 - (483 + 200))) then
												v113 = getnamecallmethod();
												if ((v113 == v7("\123\31\33\25", "\158\48\118\66\114")) or (v113 == v7("\160\45\19\61", "\155\203\68\112\86\19\197"))) then
													return nil;
												end
												v177 = 1464 - (1404 + 59);
											end
										end
										break;
									end
								end
							end
							if (v112 == (2 - 1)) then
								if ((v113 == v7("\96\212\36\249\115\125\247\238\67\207", "\152\38\189\86\156\32\24\133")) or (v113 == v7("\213\89\177\73\247\82\148\67\238\65\162\84", "\38\156\55\199"))) then
									local v182 = 0 - 0;
									local v183;
									while true do
										if ((0 + 0) == v182) then
											v183 = tostring(v111):lower();
											if (v183:find(v7("\170\124\114", "\35\200\29\28\72\115\20\154")) or v183:find(v7("\18\182\210\212", "\84\121\223\177\191\237\76")) or v183:find(v7("\169\83\217\175\40\68", "\161\219\54\169\192\90\48\80")) or v183:find(v7("\72\76\20\44\74\74\5\36\93", "\69\41\34\96")) or v183:find(v7("\176\204\208", "\75\220\163\183\106\98")) or v183:find(v7("\6\191\159\50\218\22", "\185\98\218\235\87"))) then
												return nil;
											end
											break;
										end
									end
								end
								return v41(v111, ...);
							end
							break;
						end
					end
				end
			end);
			v39 = 3;
		end
		if (v39 == (768 - (468 + 297))) then
			setreadonly(v40, true);
			break;
		end
	end
end);
getgenv().Config = {[v7("\237\61\52\242\255\190\223\61\36\237", "\202\171\92\71\134\190")]=true,[v7("\7\206\13\134\32\204\45\156\32\206\34", "\232\73\161\76")]=true,[v7("\149\214\97\82\17\183\221\77\74\16", "\126\219\185\34\61")]=true,[v7("\36\199\74\112\113\111\192\238\22\203", "\135\108\174\62\18\30\23\147")]=(172 - 122),[v7("\158\224\62\201\23\182\7\213\183\231\57\219\25\188\54\201\181\240", "\167\214\137\74\171\120\206\83")]=(0.8 + 0),[v7("\187\252\51\68\253\181\174\195\2", "\199\235\144\82\61\152")]=true,[v7("\41\25\186\39\14\6", "\75\103\118\217")]=true,[v7("\230\90\100\29\138\23\211", "\126\167\52\16\116\217")]=true,[v7("\255\47\44\139\155\23\203\201\58\37\146", "\156\168\78\64\224\212\121")]=true,[v7("\38\251\177\193\33\239\166\203", "\174\103\142\197")]=true,[v7("\98\41\77\63\32\74\220\95\59\75\57\43\93\253", "\152\54\72\63\88\69\62")]=(1562 - (334 + 228)),[v7("\242\200\247", "\60\180\164\142")]=true,[v7("\126\82\28\26\55\232\23\92", "\114\56\62\101\73\71\141")]=350,[v7("\155\232\214\200\183\234\208", "\164\216\137\187")]=true,[v7("\243\232\37\187\135\250\6\219\232", "\107\178\134\81\210\198\158")]=true,[v7("\11\11\144\208\175\42\38\141\214\133\54\47\134\203\163\54", "\202\88\110\226\166")]=true,[v7("\239\0\149\199\198\194\22\135\229\249\198\29\148\242\216", "\170\163\111\226\151")]=true,[v7("\34\49\180\61\99\54\46\31\57\166\45\74\50", "\73\113\80\210\88\46\87")]=(151 - 106),[v7("\169\37\201\23\209\132\32\194\17\238\149\53", "\135\225\76\173\114")]=true,[v7("\42\255\189\180\165\190\179\19\226\182", "\199\122\141\216\208\204\221")]=true,[v7("\157\207\21\244\113\245\185\212\31\254\81\248\185\216\30\227\113\226\180", "\150\205\189\112\144\24")]=(0.15 + 0),[v7("\17\129\179\73\20\135\3\4\17\139\139\77\22\143\20\4", "\112\69\228\223\44\100\232\113")]=false,[v7("\224\15\40\213\176\111\131\192", "\230\180\127\103\179\214\28")]=Vector3.new(0 - 0, 5, 2 - 0),[v7("\173\16\75\73\204\78\240\187\13\90\72\202\78\212\141\23\88\67\240\82", "\128\236\101\63\38\132\33")]=true,[v7("\133\167\23\97\184\238\221\171\176", "\175\204\201\113\36\214\139")]=true,[v7("\117\201\56\211\18\66\235\52\209\1\98\202\51\217\7\83\223", "\100\39\172\85\188")]=true,[v7("\133\113\189\133\29\172\117\188", "\83\205\24\217\224")]=true};
local v13 = game:GetService(v7("\212\208\195\14\227\215\219\52\229\192", "\93\134\165\173"));
local v14 = game:GetService(v7("\137\253\211\201\41\222\179\125\187", "\30\222\146\161\162\90\174\210"));
local v15 = game:GetService(v7("\201\71\119\2\241\71\126\13", "\106\133\46\16"));
local v16 = game:GetService(v7("\108\37\127\249\74\79\74\52\64\249\72\86\81\35\118", "\32\56\64\19\156\58"));
local v17 = game:GetService(v7("\114\220\241\70\105\247\146\76\193\230\83", "\224\58\168\133\54\58\146"));
local v18 = v14.CurrentCamera;
local v19;
pcall(function()
	v19 = require(v9.PlayerScripts.CombatFramework);
end);
local function v20(v42)
	if (v8:GetPlayerFromCharacter(v42) or (v42 == v9.Character)) then
		return true;
	end
	if (v42:IsA(v7("\116\89\79\248\121", "\107\57\54\43\157\21\230\231")) and v42:FindFirstChildOfClass(v7("\243\158\28\244\183\211\198\223", "\175\187\235\113\149\217\188"))) then
		return true;
	end
	if ((v42.Name == v7("\11\174\149\73\241\73\116\61\187\135\67\241\116", "\24\92\207\225\44\131\25")) or v42:IsA(v7("\104\210\181\73\9\124", "\29\43\179\216\44\123")) or v42:IsA(v7("\137\220\50\94\188\208\46", "\44\221\185\64"))) then
		return true;
	end
	return false;
end
local function v21()
	local v43 = 1156 - (1074 + 82);
	while true do
		if ((0 + 0) == v43) then
			if not getgenv().Config.RemoveGameEffects then
				return;
			end
			for v114, v115 in pairs({v7("\36\225\78\90\112\21\244", "\19\97\135\40\63"),v7("\139\90\53\62\44\37", "\81\206\60\83\91\79"),v7("\72\179", "\196\46\203\176\18\79\163\45"),v7("\144\43\106\59\34\253\234\187\54\109", "\143\216\66\30\126\68\155"),v7("\154\218\2\193\192\160\195\232\166\205\30", "\129\202\168\109\171\165\195\183")}) do
				local v116 = 0 - 0;
				local v117;
				while true do
					if (v116 == (0 - 0)) then
						v117 = v14:FindFirstChild(v115);
						if v117 then
							local v174 = 0;
							while true do
								if (v174 == (1726 - (1668 + 58))) then
									v117:ClearAllChildren();
									v117.ChildAdded:Connect(function(v185)
										task.delay(0 + 0, function()
											pcall(function()
												v185:Destroy();
											end);
										end);
									end);
									break;
								end
							end
						end
						break;
					end
				end
			end
			break;
		end
	end
end
local function v22(v44)
	if v44:IsA(v7("\0\89\36\221\238\21\244\54", "\134\66\56\87\184\190\116")) then
		v44.Material = Enum.Material.SmoothPlastic;
		v44.Reflectance = 0 - 0;
		v44.CastShadow = false;
	elseif (v44:IsA(v7("\24\52\10\186\21", "\85\92\81\105\219\121\139\65")) or v44:IsA(v7("\201\182\72\81\105\205\248", "\191\157\211\48\37\28"))) then
		if (v44.Name ~= v7("\249\30\247\25", "\90\191\127\148\124")) then
			v44:Destroy();
		end
	elseif (v44:IsA(v7("\72\134\60\3\113\132\34\18\93\138\39\3\108\130\60", "\119\24\231\78")) or v44:IsA(v7("\182\63\164\67\208", "\113\226\77\197\42\188\32")) or v44:IsA(v7("\24\19\245\184", "\213\90\118\148")) or v44:IsA(v7("\125\39\166\83", "\45\59\78\212\54")) or v44:IsA(v7("\35\91\140\128\131", "\144\112\54\227\235\230\78\205")) or v44:IsA(v7("\128\56\14\238\219\87\182\59", "\59\211\72\111\156\176"))) then
		v44.Enabled = false;
		task.delay(0 - 0, function()
			v44:Destroy();
		end);
	elseif (v44:IsA(v7("\107\159\243\33\65\148\234\34\64", "\77\46\231\131")) or v44:IsA(v7("\138\91\191\78\174\120\191\71\178\64", "\32\218\52\214")) or v44:IsA(v7("\125\7\62\188\221\185\66\82\90", "\58\46\119\81\200\145\208\37")) or v44:IsA(v7("\24\153\34\170\168\190\51\7\133\55\164\189", "\86\75\236\80\204\201\221"))) then
		v44:Destroy();
	end
end
local function v23()
	local v45 = 0 + 0;
	local v46;
	while true do
		if (v45 == (0 + 0)) then
			v46 = 0 - 0;
			while true do
				if (v46 == (1 + 1)) then
					for v151, v152 in pairs(v15:GetChildren()) do
						if (v152:IsA(v7("\66\78\100\145\206\153\125\66\114\150\237\174\116\71\114\134\234", "\235\18\33\23\229\158")) or v152:IsA(v7("\114\182\212\169\117\188\199\190\83\174", "\219\48\218\161")) or v152:IsA(v7("\215\100\114\123\218\86\243\193\119\122\76\216\91", "\128\132\17\28\41\187\47")) or v152:IsA(v7("\35\62\9\53\80\36\52\0\63\94\21", "\61\97\82\102\90")) or v152:IsA(v7("\136\43\187\95\207\120\24\47\165\43\167\79\226\81\24\12\175\58", "\105\204\78\203\43\167\55\126"))) then
							v152.Enabled = false;
						end
					end
					v21();
					v46 = 1 + 2;
				end
				if (v46 == (2 + 1)) then
					for v153, v154 in pairs(v14:GetDescendants()) do
						v22(v154);
					end
					break;
				end
				if (v46 == (164 - (92 + 71))) then
					v15.FogEnd = 10629582365 - 1629582877;
					v15.Brightness = 1 + 0;
					v46 = 1996 - (109 + 1885);
				end
				if (v46 == (0 - 0)) then
					settings().Rendering.QualityLevel = 766 - (574 + 191);
					v15.GlobalShadows = false;
					v46 = 1 + 0;
				end
			end
			break;
		end
	end
end
local function v24()
	local v47 = game.PlaceId;
	local v48 = game.JobId;
	local function v49(v74)
		local v75 = 0 - 0;
		local v76;
		local v77;
		local v78;
		while true do
			if (v75 == (0 + 0)) then
				v76 = v7("\173\190\55\14\0\94\136\30\162\171\46\27\0\74\213\94\167\166\44\6\93\7\200\92\234\188\114\81\20\5\202\84\182\229", "\49\197\202\67\126\115\100\167") .. v47 .. v7("\120\72\218\59\150\83\76\36\20\239\60\130\90\87\52\4\204\38\146\66\113\37\95\218\59\221\119\77\52\29\211\32\141\95\74\106\10\143\121", "\62\87\59\191\73\224\54") .. ((v74 and (v7("\161\1\239\219\244\13\232\148", "\169\135\98\154") .. v74)) or "");
				v77, v78 = pcall(function()
					return v17:JSONDecode(game:HttpGet(v76));
				end);
				v75 = 1;
			end
			if ((1 - 0) == v75) then
				return (v77 and v78) or nil;
			end
		end
	end
	task.spawn(function()
		local v79 = nil;
		while true do
			local v89 = v49(v79);
			if not v89 then
				break;
			end
			for v99, v100 in pairs(v89.data) do
				if ((v100.id ~= v48) and (v100.playing < v100.maxPlayers)) then
					local v127 = 849 - (254 + 595);
					while true do
						if (v127 == 1) then
							task.wait(127 - (55 + 71));
							break;
						end
						if ((0 + 0) == v127) then
							if (getgenv().Config.LowPlayerServer and (v100.playing > (10 - 2))) then
								continue;
							end
							pcall(function()
								v16:TeleportToPlaceInstance(v47, v100.id, v9);
							end);
							v127 = 1;
						end
					end
				end
			end
			v79 = v89.nextPageCursor;
			if not v79 then
				break;
			end
			task.wait(0.1);
		end
	end);
end
local function v25(v50)
	local v51 = 0 - 0;
	local v52;
	while true do
		if (v51 == (3 - 2)) then
			pcall(function()
				if ((v50:GetRankInGroup(game.CreatorId) >= (72 + 128)) or (v50:GetRankInGroup(4444035 - (573 + 1217)) >= (553 - 353))) then
					v52 = true;
				end
			end);
			for v118, v119 in pairs({v7("\202\115\41\93\243", "\168\171\23\68\52\157\83"),v7("\249\126\241", "\231\148\17\149\205\69\77"),v7("\147\179\198\253\81", "\159\224\199\167\155\55"),v7("\248\228\50\215\229", "\178\151\147\92"),v7("\152\248\95\38\23\94", "\26\236\157\44\82\114\44")}) do
				if string.find(v50.Name:lower(), v119) then
					v52 = true;
				end
			end
			v51 = 2 + 0;
		end
		if (v51 == (2 - 0)) then
			if v52 then
				if getgenv().Config.ServerHopOnAdmin then
					v24();
				else
					v9:Kick(v7("\11\42\216\82\36\110\241\94\62\43\214\79\47\42", "\59\74\78\181"));
				end
			end
			break;
		end
		if (0 == v51) then
			if not getgenv().Config.AntiAdmin then
				return;
			end
			v52 = false;
			v51 = 1 + 0;
		end
	end
end
local function v26()
	local v53, v54 = nil, getgenv().Config.TargetDistance;
	for v80, v81 in pairs(v8:GetPlayers()) do
		if ((v81 ~= v9) and v81.Character and v81.Character:FindFirstChild(v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49", "\211\69\177\58\58"))) then
			local v101 = 0;
			local v102;
			while true do
				if (v101 == (0 - 0)) then
					v102 = v81.Character:FindFirstChildOfClass(v7("\159\240\116\244\231\196\190\225", "\171\215\133\25\149\137"));
					if (v102 and (v102.Health > (0 - 0))) then
						local v162 = 0;
						local v163;
						while true do
							if (v162 == (806 - (118 + 688))) then
								v163 = (v81.Character.HumanoidRootPart.Position - v9.Character.HumanoidRootPart.Position).Magnitude;
								if (v163 < v54) then
									local v186 = 48 - (25 + 23);
									while true do
										if (v186 == (0 + 0)) then
											v54 = v163;
											v53 = v81.Character.HumanoidRootPart;
											break;
										end
									end
								end
								break;
							end
						end
					end
					break;
				end
			end
		end
	end
	if not v53 then
		for v103, v104 in pairs(v14:GetChildren()) do
			if (v104:IsA(v7("\204\199\54\255\227", "\34\129\168\82\154\143\80\156")) and v104:FindFirstChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166", "\233\229\210\83\107\40\46")) and v104:FindFirstChildOfClass(v7("\233\87\63\215\11\206\75\54", "\101\161\34\82\182"))) then
				if (v104.Humanoid.Health > (1886 - (927 + 959))) then
					local v155 = 0 - 0;
					local v156;
					while true do
						if (v155 == (1276 - (316 + 960))) then
							v156 = (v104.HumanoidRootPart.Position - v9.Character.HumanoidRootPart.Position).Magnitude;
							if (v156 < v54) then
								v54 = v156;
								v53 = v104.HumanoidRootPart;
							end
							break;
						end
					end
				end
			end
		end
	end
	return v53;
end
local function v27()
	local v55 = v26();
	if not v55 then
		return;
	end
	local v56 = (v55.Position - v9.Character.HumanoidRootPart.Position).Magnitude;
	if (v56 > getgenv().Config.SafeMagnitude) then
		return;
	end
	local v57;
	pcall(function()
		v57 = v19.activeController;
	end);
	if (v57 and v57.equipped) then
		local v91 = 732 - (16 + 716);
		while true do
			if (v91 == (0 - 0)) then
				if getgenv().Config.NoCooldown then
					v57.attackInterval = 0 + 0;
					v57.timeToNextAttack = 97 - (11 + 86);
					v57.hitboxCreated = false;
				end
				pcall(function()
					v57:attack();
				end);
				break;
			end
		end
	end
end
local function v28(v58)
	local v59 = 0 - 0;
	while true do
		if (v59 == (551 - (83 + 468))) then
			if not getgenv().Config.PlayerESP then
				return;
			end
			if ((v58 ~= v9) and v58.Character and not v58.Character:FindFirstChild(v7("\205\62\105\214\210\229\138\34\225\10\81\234", "\78\136\109\57\158\187\130\226"))) then
				local v128 = 0 - 0;
				local v129;
				while true do
					if (v128 == (287 - (175 + 110))) then
						v129.OutlineTransparency = 2 - 1;
						v129.Parent = v58.Character;
						break;
					end
					if (v128 == (0 - 0)) then
						v129 = Instance.new(v7("\22\54\254\249\50\54\254\249\42", "\145\94\95\153"));
						v129.Name = v7("\216\254\36\253\71\176\245\193\29\210\70\163", "\215\157\173\116\181\46");
						v128 = 4 - 3;
					end
					if (v128 == (1797 - (503 + 1293))) then
						v129.FillColor = Color3.fromRGB(712 - 457, 0 + 0, 1061 - (810 + 251));
						v129.FillTransparency = 0.5 + 0;
						v128 = 2 + 0;
					end
				end
			end
			break;
		end
	end
end
local function v29(v60)
	local v61 = 0 + 0;
	local v62;
	while true do
		if ((1 + 0) == v61) then
			if getgenv().Config.HideName then
				task.spawn(function()
					local v140 = 0 + 0;
					local v141;
					while true do
						if ((533 - (43 + 490)) == v140) then
							v141 = 733 - (711 + 22);
							while true do
								if (v141 == (0 - 0)) then
									task.wait(860 - (240 + 619));
									for v187, v188 in pairs(v60:GetDescendants()) do
										if (v188:IsA(v7("\224\136\26\242\59\225\89\208\133\49\235\48", "\56\162\225\118\158\89\142")) or v188:IsA(v7("\104\0\216\187\14\217\94\0\204", "\184\60\101\160\207\66")) or v188:IsA(v7("\2\151\110\186\48\129\121\155\36\139", "\220\81\226\28"))) then
											if ((v188.Name == v7("\61\212\143\254\222\198\20", "\167\115\181\226\155\138")) or (v188.Name == v7("\214\43\243\80\126", "\166\130\66\135\60\27\17")) or (v188:IsA(v7("\112\79\214\97\28\69\72\203\121", "\80\36\42\174\21")) and v188.Text:find(v9.Name))) then
												v188:Destroy();
											end
										end
									end
									break;
								end
							end
							break;
						end
					end
				end);
			end
			if getgenv().Config.AntiSit then
				v62:SetStateEnabled(Enum.HumanoidStateType.Seated, false);
			end
			v61 = 1 + 1;
		end
		if (v61 == (2 - 0)) then
			v62.AnimationPlayed:Connect(function(v120)
				if getgenv().Config.NoAnimation then
					pcall(function()
						local v160 = 1034 - (125 + 909);
						local v161;
						while true do
							if (v160 == (0 + 0)) then
								v161 = v120.Name:lower();
								if (v161:find(v7("\79\4\35\123\77\27", "\26\46\112\87")) or v161:find(v7("\170\47\170\103\183", "\212\217\67\203\20\223\223\37")) or v161:find(v7("\169\154\161\220\189", "\178\218\237\200")) or v161:find(v7("\190\188\242", "\176\214\213\134"))) then
									v120:Stop();
								end
								break;
							end
						end
					end);
				end
			end);
			break;
		end
		if (v61 == (1744 - (1344 + 400))) then
			v62 = v60:WaitForChild(v7("\29\161\134\243\212\58\189\143", "\186\85\212\235\146"), 410 - (255 + 150));
			if not v62 then
				return;
			end
			v61 = 1 - 0;
		end
	end
end
v14.ChildAdded:Connect(function(v63)
	task.spawn(function()
		local v83 = 0;
		while true do
			if (v83 == (0 + 0)) then
				if (getgenv().Config.RemoveGameEffects and (v63:IsA(v7("\196\172\164\192", "\57\148\205\214\180\200\54")) or v63:IsA(v7("\63\248\38\60\70\19\239\33", "\22\114\157\85\84"))) and not v20(v63)) then
					local v142 = 0 + 0;
					local v143;
					while true do
						if ((0 - 0) == v142) then
							v143 = v63.Name:lower();
							if (v143:find(v7("\215\199\18\215\85", "\200\164\171\115\164\61\150")) or v143:find(v7("\182\253\23", "\227\222\148\99\37")) or v143:find(v7("\54\84\84\243\250\39", "\153\83\50\50\150")) or v143:find(v7("\79\127\125\27", "\45\61\22\19\124\19\203")) or v143:find(v7("\204\19\10\252\1", "\217\161\114\109\149\98\16"))) then
								task.delay(0, function()
									pcall(function()
										v63:Destroy();
									end);
								end);
								return;
							end
							break;
						end
					end
				end
				v22(v63);
				v83 = 3 - 2;
			end
			if (v83 == (237 - (46 + 190))) then
				for v130, v131 in pairs(v63:GetDescendants()) do
					v22(v131);
				end
				break;
			end
		end
	end);
end);
v9.CharacterAdded:Connect(v29);
if v9.Character then
	v29(v9.Character);
end
local v30 = Instance.new(v7("\34\33\42\104", "\20\114\64\88\28\220"));
v30.Name = v7("\6\0\198\177\234\224\177\48\21\212\187\234\221", "\221\81\97\178\212\152\176");
v30.Size = Vector3.new(3739 - (404 + 1335), 408 - (183 + 223), 2000);
v30.Anchored = true;
v30.Transparency = 1 - 0;
v30.Parent = v14;
task.spawn(function()
	while task.wait(0.5) do
		for v92, v93 in pairs(v8:GetPlayers()) do
			if ((v93 ~= v9) and v93.Character and v93.Character:FindFirstChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217", "\122\173\135\125\155"))) then
				local v121 = v93.Character.HumanoidRootPart;
				local v122 = v93.Character:FindFirstChildOfClass(v7("\172\212\13\184\49\62\193\128", "\168\228\161\96\217\95\81"));
				if (v122 and (v122.Health > (1317 - (1114 + 203)))) then
					v121.Size = Vector3.new(getgenv().Config.HitboxSize, getgenv().Config.HitboxSize, getgenv().Config.HitboxSize);
					v121.Transparency = getgenv().Config.HitboxTransparency;
					v121.CanCollide = false;
					if getgenv().Config.PlayerESP then
						v28(v93);
					end
				else
					v121.Size = Vector3.new(2, 2 + 0, 1 + 0);
				end
			end
		end
	end
end);
v13.RenderStepped:Connect(function()
	if (not v9.Character or not v9.Character:FindFirstChild(v7("\243\196\35\93\33\88\210\213\28\83\32\67\235\208\60\72", "\55\187\177\78\60\79"))) then
		return;
	end
	local v64 = v9.Character.HumanoidRootPart;
	v30.Position = Vector3.new(v64.Position.X, v64.Position.Y - (2.5 + 1), v64.Position.Z);
	v30.CanCollide = getgenv().Config.WalkOnWater and not getgenv().Config.Fly;
	local v67 = v26();
	if v67 then
		local v94 = v67.Position;
		if getgenv().Config.Prediction then
			v94 = v94 + (v67.AssemblyLinearVelocity * getgenv().Config.PredictionIntensity);
		end
		if getgenv().Config.Camlock then
			v18.CFrame = CFrame.new(v18.CFrame.Position, v94);
		end
		if getgenv().Config.AutoFace then
			v64.CFrame = CFrame.new(v64.Position, Vector3.new(v94.X, v64.Position.Y, v94.Z));
		end
		if getgenv().Config.TeleportToTarget then
			v64.CFrame = v67.CFrame * CFrame.new(getgenv().Config.TpOffset);
		end
	end
	if (getgenv().Config.InfEnergy and v9.Character:FindFirstChild(v7("\8\192\90\249\65\214", "\224\77\174\63\139\38\175"))) then
		v9.Character.Energy.Value = v9.Character.Energy.MaxValue;
	end
end);
v13.Stepped:Connect(function()
	local v68 = 0;
	local v69;
	while true do
		if (v68 == (1 + 0)) then
			if getgenv().Config.Noclip then
				for v149, v150 in pairs(v9.Character:GetDescendants()) do
					if v150:IsA(v7("\236\127\161\6\181\207\108\166", "\229\174\30\210\99")) then
						v150.CanCollide = false;
					end
				end
			end
			if getgenv().Config.Fly then
				local v132 = 337 - (10 + 327);
				local v133;
				local v134;
				while true do
					if (v132 == (0 + 0)) then
						local v171 = 338 - (118 + 220);
						while true do
							if (v171 == (1905 - (830 + 1075))) then
								v133 = v9.Character:FindFirstChildOfClass(v7("\51\248\139\80\227\50\48\31", "\89\123\141\230\49\141\93"));
								v134 = v133.MoveDirection;
								v171 = 525 - (303 + 221);
							end
							if (v171 == (1 + 0)) then
								v132 = 450 - (108 + 341);
								break;
							end
						end
					end
					if (v132 == (1 + 0)) then
						if (v134.Magnitude > (0 - 0)) then
							v69.CFrame = v69.CFrame + (v134 * (getgenv().Config.FlySpeed / (1543 - (711 + 782))));
						end
						v69.AssemblyLinearVelocity = (getgenv().Config.HideVelocity and Vector3.new(0 - 0, 470.1 - (270 + 199), 0 + 0)) or Vector3.zero;
						break;
					end
				end
			end
			break;
		end
		if (v68 == 0) then
			if (not v9.Character or not v9.Character:FindFirstChild(v7("\172\84\85\47\138\78\81\42\182\78\87\58\180\64\74\58", "\78\228\33\56"))) then
				return;
			end
			v69 = v9.Character.HumanoidRootPart;
			v68 = 1820 - (580 + 1239);
		end
	end
end);
v8.PlayerAdded:Connect(v25);
for v70, v71 in pairs(v8:GetPlayers()) do
	if (v71 ~= v9) then
		v25(v71);
	end
end
task.spawn(function()
	v23();
	local v72 = 0 - 0;
	while true do
		local v84 = v26();
		if v84 then
			local v106 = 0 + 0;
			while true do
				if ((0 + 0) == v106) then
					v72 = 0 - 0;
					if getgenv().Config.FastAttack then
						v27();
					end
					break;
				end
			end
		else
			v72 = v72 + 1 + 0;
		end
		if (getgenv().Config.AutoHopWhenNoTargets and (v72 >= (144 - 94))) then
			v24();
			break;
		end
		if (getgenv().Config.AntiSit and v9.Character) then
			local v107 = 0 - 0;
			local v108;
			while true do
				if (v107 == (0 + 0)) then
					v108 = v9.Character:FindFirstChildOfClass(v7("\219\100\251\13\30\69\250\117", "\42\147\17\150\108\112"));
					if (v108 and v108.Sit) then
						v108.Sit = false;
					end
					break;
				end
			end
		end
		task.wait(0.1 - 0);
	end
end);