local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local Win = Fluent:CreateWindow({Title = "May'uste", SubTitle = "🌸", TabWidth = 160, Size = UDim2.fromOffset(580, 460), Theme = "Light", MinimizeKey = Enum.KeyCode.RightControl})

local T = { M = Win:AddTab({ Title = "Main", Icon = "home" }), F = Win:AddTab({ Title = "Farm", Icon = "swords" }) }

-- Maru Hub
T.M:AddButton({Title = "Maru Hub", Callback = function()
    getgenv().Key, getgenv().id = "MARU-FSVM-AO68Z-MB69-V1PFR-6TNJ", "881042475060432906"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
end})

-- Banana Cat
T.M:AddButton({Title = "Banana Cat (Kaitun)", Callback = function()
    repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer
    getgenv().Key = "8eb581a6f24c4f178e9892f0"
    getgenv().SettingFarm = {
        ["Hide UI"] = false, ["White Screen"] = false, ["Auto Summon Rip Indra"] = true,
        ["Get Items"] = {["Saber"]=true,["Godhuman"]=true,["Skull Guitar"]=true,["Mirror Fractal"]=true,["Cursed Dual Katana"]=true,["Upgrade Race V2-V3"]=true,["Auto Pull Lever"]=true},
        ["Select Hop"] = {["Hop Find Rip Indra Get Valkyrie Helm or Get Tushita"]=true, ["Hop Find Raids Castle [CDK]"]=true, ["Hop Find Cake Queen [CDK]"]=true, ["Hop Find Soul Reaper [CDK]"]=true, ["Hop Find Darkbeard [SG]"]=true},
        ["Buy Haki"] = {["Skyjump"]=true, ["Flash Step"]=true, ["Observation"]=true},
        ["Sniper Fruit Shop"] = {["Enabled"]=true, ["Fruit"]={"Leopard-Leopard","Kitsune-Kitsune","Dragon-Dragon"}},
        ["Webhook"] = {["Enabled"]=true, ["WebhookUrl"]="https://discord.com/api/webhooks/1468569157049126956/nNQYePORunifAQ8UzkHW1pJLiruHTRWr3YYst3qO_my2iEaQncqs7uxqt_BAc2OpnUV9"}
    }
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-kaitunBF.lua"))()
end})

-- Banana Cat Hub
T.M:AddButton({Title = "Banana Cat ( Hub )",  Callback = function()
    repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "8eb581a6f24c4f178e9892f0" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
end})

-- Toggle Button "May"
local SG = Instance.new("ScreenGui", game:GetService("CoreGui"))
local B = Instance.new("Frame", SG)
B.Size, B.Position, B.Active, B.Draggable = UDim2.new(0,40,0,40), UDim2.new(0,15,0.5,-15), true, true
Instance.new("UICorner", B).CornerRadius = UDim.new(0,8)
local L = Instance.new("TextLabel", B)
L.Size, L.Text, L.TextColor3, L.BackgroundTransparency = UDim2.new(1,0,1,0), "May", Color3.fromRGB(255,105,180), 1
Instance.new("UIGradient", B).Color = ColorSequence.new(Color3.fromRGB(255,182,193), Color3.fromRGB(255,105,180))

B.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.RightControl, false, game)
        game:GetService("VirtualInputManager"):SendKeyEvent(false, Enum.KeyCode.RightControl, false, game)
    end
end)

Win:OnMinimize(function() B.Visible = not B.Visible end)
Win:SelectTab(1)
