--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};for v43=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v43,v43 + 1 )),v1(v2(v23,1 + (v43% #v23) ,1 + (v43% #v23) + 1 )))%256 ));end return v5(v24);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\124\31\37\26\234\89\24\37","\158\48\118\66\114"));local v12=game:GetService(v7("\157\45\2\34\102\164\247\158\55\21\36","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14={[v7("\96\220\37\232\97\108\241\249\69\214","\152\38\189\86\156\32\24\133")]=true,[v7("\221\67\179\71\255\92\133\95\236\86\180\85","\38\156\55\199")]=true,[v7("\137\105\104\41\16\127\222\70\164\124\101\5\26\122","\35\200\29\28\72\115\20\154")]=0.125 + 0 ,[v7("\56\171\197\222\142\39\16\28\179\208\198\160\45\44","\84\121\223\177\191\237\76")]=0.15 -0 ,[v7("\147\95\221\162\53\72\21\217\175\83\199\164\63\66","\161\219\54\169\192\90\48\80")]=true,[v7("\97\75\20\39\70\90\51\44\83\71","\69\41\34\96")]=1990 -(1913 + 62) ,[v7("\157\205\195\3\49\34\168","\75\220\163\183\106\98")]=true,[v7("\44\181\170\57\208\15\187\159\62\214\12","\185\98\218\235\87")]=true,[v7("\229\51\6\242\202\171\200\55\2\224\216\175\200\40\52","\202\171\92\71\134\190")]=true,[v7("\15\200\52\164\40\198","\232\73\161\76")]=true,[v7("\149\214\65\81\23\171","\126\219\185\34\61")]=true};local v15={[v7("\42\207\77\102\95\99\231\230\15\197","\135\108\174\62\18\30\23\147")]=v14.FastAttack,[v7("\158\224\62\201\23\182\22\223\162\236\36\207\29\188","\167\214\137\74\171\120\206\83")]=v14.HitboxExtender,[v7("\170\228\38\92\251\172\169\233\34\92\235\180","\199\235\144\82\61\152")]=v14.AttackBypass,[v7("\41\25\152\63\19\23\186\32\34\16\191\46\4\2\170","\75\103\118\217")]=v14.NoAttackEffects,[v7("\225\93\104\56\184\25","\126\167\52\16\116\217")]=v14.FixLag,[v7("\230\33\35\140\189\9","\156\168\78\64\224\212\121")]=v14.Noclip};if v15.FixLag then local v44=878 -(284 + 594) ;local v45;while true do if (v44==(0 -0)) then v11.GlobalShadows=false;v11.FogEnd=8999999488 -0 ;v44=1;end if (v44==2) then local v76=0 -0 ;while true do if (v76==(0 -0)) then v45=nil;function v45(v106) if (v106:IsA(v7("\116\41\76\61\21\95\234\66","\152\54\72\63\88\69\62")) and  not v106:IsA(v7("\249\193\253\84\228\197\252\72","\60\180\164\142")) and (v106.Name~=v7("\112\87\17\43\40\245\55\64\74","\114\56\62\101\73\71\141"))) then v106.Material=Enum.Material.SmoothPlastic;v106.Reflectance=1661 -(1477 + 184) ;v106.CastShadow=false;elseif (v106:IsA(v7("\156\236\216\197\180","\164\216\137\187")) or (v106:IsA(v7("\230\227\41\166\179\236\14","\107\178\134\81\210\198\158")) and (v106.Name~=v7("\48\15\140\194","\202\88\110\226\166")))) then v106.Transparency=167 -(122 + 44) ;elseif (v106:IsA(v7("\243\14\144\227\195\192\3\135\210\199\202\27\150\242\216","\170\163\111\226\151")) or v106:IsA(v7("\37\34\179\49\66","\73\113\80\210\88\46\87"))) then v106.Lifetime=NumberRange.new(0 -0 );elseif v106:IsA(v7("\172\41\222\26\215\128\62\217","\135\225\76\173\114")) then local v135=0 + 0 ;local v136;while true do if (v135==(0 -0)) then v136=0 -0 ;while true do if (0==v136) then v106.Material=Enum.Material.SmoothPlastic;v106.Reflectance=0 + 0 ;v136=1 + 0 ;end if (v136==(1 -0)) then v106.CastShadow=false;break;end end break;end end end end v76=66 -(30 + 35) ;end if ((1 + 0)==v76) then v44=1260 -(1043 + 214) ;break;end end end if (v44==(3 -2)) then settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;if v10:FindFirstChild(v7("\51\235\183\220\6\231\171","\174\103\142\197")) then local v98=1212 -(323 + 889) ;while true do if (v98==(0 -0)) then v10.Terrain.WaterWaveSize=580 -(361 + 219) ;v10.Terrain.WaterWaveSpeed=320 -(53 + 267) ;v98=1;end if (v98==(1 + 0)) then v10.Terrain.WaterReflectance=413 -(15 + 398) ;v10.Terrain.WaterTransparency=0 + 0 ;break;end end end v44=984 -(18 + 964) ;end if (v44==(11 -8)) then task.spawn(function() local v82=0 + 0 ;local v83;while true do if (v82==(0 + 0)) then v83=game:GetDescendants();for v117,v118 in ipairs(v83) do local v119=0 -0 ;while true do if (v119==(1092 -(975 + 117))) then pcall(v45,v118);if ((v117%(2375 -(157 + 1718)))==(0 + 0)) then task.wait();end break;end end end break;end end end);task.spawn(function() while task.wait(910 -(20 + 830) ) do pcall(function() local v102=0;local v103;while true do if (v102==(0 -0)) then v103=0 + 0 ;while true do if (v103==(126 -(116 + 10))) then if v10:FindFirstChild(v7("\62\232\186\162\165\174","\199\122\141\216\208\204\221")) then v10.Debris:ClearAllChildren();end if gcinfo then collectgarbage(v7("\174\210\28\252\125\245\185","\150\205\189\112\144\24"));end break;end end break;end end end);end end);break;end end end pcall(function() local v25=0 + 0 ;local v26;local v27;while true do if (v25==2) then setreadonly(v26,true);break;end if (v25==(1018 -(697 + 321))) then v26=getrawmetatable(game);v27=v26.__namecall;v25=739 -(542 + 196) ;end if (v25==(1 -0)) then setreadonly(v26,false);v26.__namecall=newcclosure(function(v79,...) local v80=0 + 0 ;local v81;while true do if (v80==(1 + 0)) then return v27(v79,...);end if (v80==(0 + 0)) then v81=getnamecallmethod();if ((v81==v7("\14\141\188\71","\112\69\228\223\44\100\232\113")) or v81:find(v7("\246\30\9","\230\180\127\103\179\214\28")) or ((v81==v7("\170\12\77\67\215\68\242\154\0\77","\128\236\101\63\38\132\33")) and tostring(v79):lower():find(v7("\167\160\18\79","\175\204\201\113\36\214\139")))) then return nil;end v80=1 + 0 ;end end end);v25=3 -1 ;end end end);local v16;pcall(function() v16=require(v13:WaitForChild(v7("\119\192\52\197\1\85\255\54\206\13\87\216\38","\100\39\172\85\188")):WaitForChild(v7("\142\119\180\130\50\185\94\171\129\62\168\111\182\146\56","\83\205\24\217\224"),20 -12 ));end);local function v17() if ( not v16 or  not v15.FastAttack) then return;end local v28=v16.activeController;if ( not v28 or  not v28.equipped) then return;end task.spawn(function() pcall(function() local v50=1227 -(322 + 905) ;while true do if (v50==(611 -(602 + 9))) then v12:CaptureController();v12:ClickButton1(Vector2.new(math.huge,math.huge));break;end end end);end);if v15.AttackBypass then local v51=0 -0 ;while true do if (v51==(1189 -(449 + 740))) then v28.focusStart=0;v28.currentAttackTrack=1551 -(1126 + 425) ;v28.blocking=false;v28.active=true;v51=406 -(118 + 287) ;end if (v51==(3 -2)) then v28.attacking=true;v28.timeToNextAttack=0;v28.attackInterval=0.05 -0 ;v28.increment=1124 -(118 + 1003) ;v51=5 -3 ;end if (v51==(379 -(142 + 235))) then v28.hitboxMagnitude=272 -212 ;if (v28.animator and v28.animator.anims) then for v107,v108 in pairs(v28.animator.anims) do if (type(v108)==v7("\242\196\207\49\227","\93\134\165\173")) then for v128=1 + 0 ,1007 -(553 + 424)  do v108[v128]=true;end end end end if v13.Character then local v104=0 + 0 ;while true do if (v104==0) then v28.humanoid=v13.Character:FindFirstChild(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210"));v28.rootPart=v13.Character:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"));break;end end end break;end end end local v29=v14.AttackDelayMin + (math.random() * (v14.AttackDelayMax-v14.AttackDelayMin)) ;v28.timeToNextAttack=0 -0 ;v28.attackInterval=v29;pcall(function() v28:attack();end);end local v18={};local v19=0 -0 ;local function v20(v32) local v33=0 -0 ;local v34;local v35;local v36;local v37;local v38;while true do if (v33==(10 -5)) then v37.Parent=v32;v37.CFrame=v32.CFrame;v38=Instance.new(v7("\124\214\180\72\56\114\69\192\172\94\26\116\69\199","\29\43\179\216\44\123"));v33=6 + 0 ;end if (v33==(1 + 0)) then v35=v13.Character;v36=v35 and v35:FindFirstChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146")) ;if ( not v36 or ((v36.Position-v32.Position).Magnitude>250)) then return;end v33=2 + 0 ;end if (v33==(0 + 0)) then if ( not v32 or v18[v32] or  not v32.Parent) then return;end v34=v32.Parent:FindFirstChild(v7("\112\53\126\253\84\79\81\36","\32\56\64\19\156\58"));if ( not v34 or (v34.Health<=(0 + 0))) then return;end v33=215 -(22 + 192) ;end if (v33==(690 -(483 + 200))) then v18[v32]=v37;break;end if ((12 -6)==v33) then v38.Part0=v32;v38.Part1=v37;v38.Parent=v37;v33=19 -12 ;end if ((8 -4)==v33) then v37.CanCollide=false;v37.Anchored=false;v37.Massless=true;v33=2 + 3 ;end if (v33==(9 -7)) then v37=Instance.new(v7("\105\87\89\233","\107\57\54\43\157\21\230\231"));v37.Name=v7("\243\130\5\247\182\196\234\195\159","\175\187\235\113\149\217\188");v37.Size=Vector3.new(v14.HitboxSize,v14.HitboxSize,v14.HitboxSize);v33=756 -(239 + 514) ;end if (v33==(2 + 1)) then v37.Transparency=1329.7 -(797 + 532) ;v37.BrickColor=BrickColor.new(v7("\30\189\136\75\235\109\56\59\189\132\73\237","\24\92\207\225\44\131\25"));v37.Material=Enum.Material.Neon;v33=6 -2 ;end end end local function v21() for v46,v47 in pairs(v18) do local v48=0 + 0 ;local v49;while true do if (v48==(0 + 0)) then v49=0 -0 ;while true do if (v49==0) then if (v47 and v47.Parent) then v47:Destroy();end v18[v46]=nil;break;end end break;end end end end v9.Heartbeat:Connect(function() local v39=1202 -(373 + 829) ;local v40;local v41;local v42;while true do if ((734 -(476 + 255))==v39) then if v14.NoAnimation then local v93=v41:FindFirstChildOfClass(v7("\111\165\217\127\46\215\66\182","\196\46\203\176\18\79\163\45"));if v93 then for v109,v110 in ipairs(v93:GetPlayingAnimationTracks()) do local v111=v110.Name:lower();if (v111:find(v7("\185\54\106\31\39\240","\143\216\66\30\126\68\155")) or v111:find(v7("\169\199\0\201\202","\129\202\168\109\171\165\195\183")) or v111:find(v7("\49\84\54\203\214","\134\66\56\87\184\190\116"))) then v110:Stop(0 + 0 );end end end end if (v15.HitboxExtender and ((tick() -v19)>(1131 -(369 + 761)))) then local v94=0 + 0 ;local v95;while true do if (v94==(2 -0)) then if v95 then for v130,v131 in ipairs(v95:GetChildren()) do if v131:FindFirstChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124")) then v20(v131.HumanoidRootPart);end end end break;end if ((0 -0)==v94) then v19=tick();v21();v94=239 -(64 + 174) ;end if (v94==(1 + 0)) then for v120,v121 in ipairs(v8:GetPlayers()) do if ((v121~=v13) and v121.Character and v121.Character:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"))) then v20(v121.Character.HumanoidRootPart);end end v95=v10:FindFirstChild(v7("\216\189\85\72\117\218\238","\191\157\211\48\37\28"));v94=2 -0 ;end end end v39=167 -(92 + 71) ;end if ((337 -(144 + 192))==v39) then v41=v40.Humanoid;v42=v40.HumanoidRootPart;v39=218 -(42 + 174) ;end if (v39==0) then local v73=765 -(574 + 191) ;while true do if (v73==(0 + 0)) then v40=v13.Character;if ( not v40 or  not v40:FindFirstChild(v7("\149\204\45\77\179\214\41\72","\44\221\185\64")) or  not v40:FindFirstChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"))) then return;end v73=1 + 0 ;end if (v73==(1 + 0)) then v39=1505 -(363 + 1141) ;break;end end end if (v39==(1582 -(1183 + 397))) then if v15.Noclip then for v100,v101 in ipairs(v40:GetDescendants()) do if (v101:IsA(v7("\140\93\32\62\31\48\188\72","\81\206\60\83\91\79")) and v101.CanCollide) then v101.CanCollide=false;end end end if v14.AntiSit then local v96=0 -0 ;local v97;while true do if (v96==(0 -0)) then v97=0 -0 ;while true do if (v97==(0 + 0)) then v41.Sit=false;v41:SetStateEnabled(Enum.HumanoidStateType.Seated,false);break;end end break;end end end v39=4 -1 ;end if ((943 -(714 + 225))==v39) then if v15.FastAttack then v17();end break;end end end);v13.CharacterAdded:Connect(function() v21();end);