--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};for v48=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v48,v48 + 1 )),v1(v2(v23,1 + (v48% #v23) ,1 + (v48% #v23) + 1 )))%256 ));end return v5(v24);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\124\31\37\26\234\89\24\37","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13={[v7("\141\37\3\34\82\177\239\170\39\27","\155\203\68\112\86\19\197")]=true,[v7("\103\201\34\253\67\115\199\225\86\220\37\239","\152\38\189\86\156\32\24\133")]=true,[v7("\221\67\179\71\255\92\131\67\240\86\190\107\245\89","\38\156\55\199")]=0.0004 -0 ,[v7("\137\105\104\41\16\127\222\70\164\124\101\5\18\108","\35\200\29\28\72\115\20\154")]=982.0012 -(18 + 964) ,[v7("\56\182\220\211\130\47\63","\84\121\223\177\191\237\76")]=true,[v7("\152\87\196\172\53\83\59","\161\219\54\169\192\90\48\80")]=true,[v7("\104\75\13\3\102\116","\69\41\34\96")]=220,[v7("\148\202\195\8\13\51\153\219\195\15\12\47\185\209","\75\220\163\183\106\98")]=true,[v7("\42\179\159\53\214\26\137\130\45\220","\185\98\218\235\87")]=25,[v7("\234\50\51\239\237\163\223","\202\171\92\71\134\190")]=true,[v7("\7\206\13\134\32\204\45\156\32\206\34","\232\73\161\76")]=true,[v7("\149\214\99\73\10\186\218\73\120\24\189\220\65\73\13","\126\219\185\34\61")]=true,[v7("\42\199\70\94\127\112","\135\108\174\62\18\30\23\147")]=true,[v7("\152\230\41\199\17\190","\167\214\137\74\171\120\206\83")]=true};local v14={[v7("\173\241\33\73\217\179\159\241\49\86","\199\235\144\82\61\152")]=v13.FastAttack,[v7("\38\31\180\39\8\21\178","\75\103\118\217")]=v13.Aimlock,[v7("\228\85\125\24\182\29\204","\126\167\52\16\116\217")]=v13.Camlock,[v7("\224\39\52\130\187\1\217\208\58\37\142\176\28\238","\156\168\78\64\224\212\121")]=v13.HitboxExtender,[v7("\38\250\177\207\4\229\135\215\23\239\182\221","\174\103\142\197")]=v13.AttackBypass,[v7("\120\39\126\44\49\95\251\93\13\89\62\32\93\236\69","\152\54\72\63\88\69\62")]=v13.NoAttackEffects,[v7("\242\205\246\112\213\195","\60\180\164\142")]=v13.FixLag,[v7("\118\81\6\37\46\253","\114\56\62\101\73\71\141")]=v13.Noclip};if v14.FixLag then v11.GlobalShadows=false;v11.FogEnd=8999999488;if v10:FindFirstChild(v7("\140\236\201\214\185\224\213","\164\216\137\187")) then v10.Terrain.WaterWaveSize=0 -0 ;v10.Terrain.WaterWaveSpeed=0 + 0 ;v10.Terrain.WaterReflectance=0 + 0 ;v10.Terrain.WaterTransparency=850 -(20 + 830) ;end local function v51(v57) if (v57:IsA(v7("\240\231\34\183\150\255\25\198","\107\178\134\81\210\198\158")) and  not v57:IsA(v7("\21\11\145\206\154\57\28\150","\202\88\110\226\166")) and (v57.Name~=v7("\235\6\150\245\197\219\42\154\227","\170\163\111\226\151"))) then local v87=0 + 0 ;while true do if (1==v87) then v57.CastShadow=false;break;end if (v87==(126 -(116 + 10))) then v57.Material=Enum.Material.SmoothPlastic;v57.Reflectance=0;v87=1 + 0 ;end end elseif (v57:IsA(v7("\53\53\177\57\66","\73\113\80\210\88\46\87")) or (v57:IsA(v7("\181\41\213\6\242\147\41","\135\225\76\173\114")) and (v57.Name~=v7("\18\236\182\180","\199\122\141\216\208\204\221")))) then v57.Transparency=739 -(542 + 196) ;elseif (v57:IsA(v7("\157\220\2\228\113\245\161\216\53\253\113\226\185\216\2","\150\205\189\112\144\24")) or v57:IsA(v7("\17\150\190\69\8","\112\69\228\223\44\100\232\113"))) then v57.Lifetime=NumberRange.new(0);elseif v57:IsA(v7("\249\26\20\219\134\125\148\192","\230\180\127\103\179\214\28")) then local v140=0 -0 ;while true do if ((0 + 0)==v140) then v57.Material=Enum.Material.SmoothPlastic;v57.Reflectance=0 + 0 ;v140=1 + 0 ;end if (v140==(2 -1)) then v57.CastShadow=false;break;end end end end task.spawn(function() local v58=0 -0 ;local v59;while true do if (v58==(1551 -(1126 + 425))) then v59=game:GetDescendants();for v110,v111 in ipairs(v59) do local v112=405 -(118 + 287) ;local v113;while true do if ((0 -0)==v112) then v113=1121 -(118 + 1003) ;while true do if (v113==(0 -0)) then pcall(v51,v111);if ((v110%(577 -(142 + 235)))==(0 -0)) then task.wait();end break;end end break;end end end break;end end end);game.DescendantAdded:Connect(function(v60) pcall(v51,v60);end);end pcall(function() local v25=0;local v26;local v27;while true do if (v25==(1 + 0)) then setreadonly(v26,false);v26.__namecall=newcclosure(function(v88,...) local v89=977 -(553 + 424) ;local v90;while true do if (v89==1) then return v27(v88,...);end if (v89==0) then v90=getnamecallmethod();if ((v90==v7("\167\12\92\77","\128\236\101\63\38\132\33")) or v90:find(v7("\142\168\31","\175\204\201\113\36\214\139")) or ((v90==v7("\97\197\39\217\55\66\222\35\217\22","\100\39\172\85\188")) and tostring(v88):lower():find(v7("\166\113\186\139","\83\205\24\217\224")))) then return nil;end v89=1;end end end);v25=3 -1 ;end if ((2 + 0)==v25) then setreadonly(v26,true);break;end if ((0 + 0)==v25) then local v67=0;while true do if ((0 + 0)==v67) then v26=getrawmetatable(game);v27=v26.__namecall;v67=1 + 0 ;end if (v67==(1 + 0)) then v25=2 -1 ;break;end end end end end);local v15;pcall(function() v15=require(v12:WaitForChild(v7("\214\201\204\36\227\215\254\62\244\204\221\41\245","\93\134\165\173")):WaitForChild(v7("\157\253\204\192\59\218\148\108\191\255\196\213\53\220\185","\30\222\146\161\162\90\174\210"),22 -14 ));end);local function v16() if ( not v15 or  not v14.FastAttack) then return;end local v28=v15.activeController;if ( not v28 or  not v28.equipped) then return;end if v14.AttackBypass then local v61=0 -0 ;while true do if (v61==1) then v28.attacking=true;v28.timeToNextAttack=0 + 0 ;v28.attackInterval=0.0001 -0 ;v28.increment=758 -(239 + 514) ;v61=1 + 1 ;end if (0==v61) then v28.focusStart=1329 -(797 + 532) ;v28.currentAttackTrack=0;v28.blocking=false;v28.active=true;v61=1 + 0 ;end if (v61==2) then v28.hitboxMagnitude=473 + 927 ;if (v28.animator and v28.animator.anims) then for v127,v128 in pairs(v28.animator.anims) do if (type(v128)==v7("\241\79\114\6\224","\106\133\46\16")) then for v144=2 -1 ,1232 -(373 + 829)  do v128[v144]=true;end end end end if v12.Character then local v123=731 -(476 + 255) ;while true do if (v123==(1130 -(369 + 761))) then v28.humanoid=v12.Character:FindFirstChild(v7("\112\53\126\253\84\79\81\36","\32\56\64\19\156\58"));v28.rootPart=v12.Character:FindFirstChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146"));break;end end end break;end end end local v29=v13.AttackDelayMin + (math.random() * (v13.AttackDelayMax-v13.AttackDelayMin)) ;v28.timeToNextAttack=0 + 0 ;v28.attackInterval=v29;for v52=1 -0 ,9 -4  do task.spawn(function() pcall(v28.attack,v28);end);end end local function v17() local v32=238 -(64 + 174) ;local v33;local v34;local v35;local v36;while true do local v53=0;while true do if (v53==(1 + 0)) then if ((0 -0)==v32) then v33,v34=nil,v13.AimFOV;v35=v10.CurrentCamera;v32=1;end break;end if (v53==(336 -(144 + 192))) then if (v32==(218 -(42 + 174))) then for v124,v125 in ipairs(v8:GetPlayers()) do if ((v125~=v12) and v125.Character) then local v130=0;local v131;local v132;while true do if (v130==0) then v131=v125.Character:FindFirstChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231"));v132=v125.Character:FindFirstChild(v7("\243\158\28\244\183\211\198\223","\175\187\235\113\149\217\188"));v130=1 + 0 ;end if ((1 + 0)==v130) then if (v131 and v132 and (v132.Health>(0 + 0))) then local v160=0;local v161;local v162;local v163;while true do if (0==v160) then v161=1504 -(363 + 1141) ;v162=nil;v160=1581 -(1183 + 397) ;end if (v160==(2 -1)) then v163=nil;while true do if (v161==0) then v162,v163=v35:WorldToViewportPoint(v131.Position);if v163 then local v166=0;local v167;while true do if (v166==(0 + 0)) then v167=(Vector2.new(v162.X,v162.Y) -v36).Magnitude;if (v167<v34) then local v169=0 + 0 ;while true do if (v169==(1975 -(1913 + 62))) then v34=v167;v33=v131;break;end end end break;end end end break;end end break;end end end break;end end end end return v33;end if (v32==(1 + 0)) then if  not v35 then return nil;end v36=Vector2.new(v35.ViewportSize.X/2 ,v35.ViewportSize.Y/2 );v32=2;end v53=1;end end end end local v18={};local v19=0;local function v20(v37) local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;while true do if (v38==(1936 -(565 + 1368))) then v42.Transparency=0.7 -0 ;v42.BrickColor=BrickColor.new(v7("\140\78\58\60\39\37\238\78\54\63","\81\206\60\83\91\79"));v42.Material=Enum.Material.Neon;v38=4;end if (v38==1) then v40=v12.Character;v41=v40 and v40:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123")) ;if ( not v41 or ((v41.Position-v37.Position).Magnitude>(1911 -(1477 + 184)))) then return;end v38=2 -0 ;end if (v38==5) then v42.Parent=v37;v42.CFrame=v37.CFrame;v43=Instance.new(v7("\121\174\220\118\12\204\67\183\90\185\209\123\33\215","\196\46\203\176\18\79\163\45"));v38=6;end if (v38==7) then v18[v37]=v42;break;end if (2==v38) then local v77=0;local v78;while true do if (v77==(0 + 0)) then v78=856 -(564 + 292) ;while true do if (v78==(0 -0)) then v42=Instance.new(v7("\141\216\50\88","\44\221\185\64"));v42.Name=v7("\41\238\92\93\124\25\194\80\75","\19\97\135\40\63");v78=1;end if (v78==1) then v42.Size=Vector3.new(v13.HitboxSize,v13.HitboxSize,v13.HitboxSize);v38=8 -5 ;break;end end break;end end end if (v38==(304 -(244 + 60))) then if ( not v37 or v18[v37] or  not v37.Parent) then return;end v39=v37.Parent:FindFirstChild(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25"));if ( not v39 or (v39.Health<=(0 + 0))) then return;end v38=477 -(41 + 435) ;end if (v38==6) then local v79=0;local v80;while true do if (v79==(1001 -(938 + 63))) then v80=0 + 0 ;while true do if ((1126 -(936 + 189))==v80) then v43.Parent=v42;v38=7;break;end if (v80==(0 + 0)) then v43.Part0=v37;v43.Part1=v42;v80=1614 -(1565 + 48) ;end end break;end end end if (v38==(3 + 1)) then v42.CanCollide=false;v42.Anchored=false;v42.Massless=true;v38=1143 -(782 + 356) ;end end end local function v21() for v54,v55 in pairs(v18) do local v56=267 -(176 + 91) ;while true do if (v56==0) then if (v55 and v55.Parent) then v55:Destroy();end v18[v54]=nil;break;end end end end v9.Heartbeat:Connect(function() local v44=0 -0 ;local v45;local v46;local v47;while true do if (v44==(5 -1)) then if v14.FastAttack then v16();end if (v14.Aimlock or v14.Camlock) then local v101=1092 -(975 + 117) ;local v102;while true do if (v101==(1875 -(157 + 1718))) then v102=v17();if (v102 and v102.Parent and v102.Parent:FindFirstChild(v7("\56\67\142\138\136\33\164\244","\144\112\54\227\235\230\78\205")) and (v102.Parent.Humanoid.Health>0)) then local v143=v102.Position + (v102.Velocity * (0.12 + 0)) ;if v14.Aimlock then v47.CFrame=CFrame.new(v47.Position,Vector3.new(v143.X,v47.Position.Y,v143.Z));end if v14.Camlock then local v154=0 -0 ;local v155;while true do if (v154==(0 -0)) then v155=v10.CurrentCamera;if v155 then v155.CFrame=CFrame.new(v155.CFrame.Position,v143);end break;end end end end break;end end end break;end if (v44==(1019 -(697 + 321))) then v46=v45.Humanoid;v47=v45.HumanoidRootPart;v44=2;end if (v44==0) then v45=v12.Character;if ( not v45 or  not v45:FindFirstChild(v7("\144\55\115\31\42\244\230\188","\143\216\66\30\126\68\155")) or  not v45:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"))) then return;end v44=2 -1 ;end if (v44==3) then if v13.NoAnimation then local v103=0 -0 ;local v104;while true do if (v103==(0 -0)) then v104=v46:FindFirstChildOfClass(v7("\29\63\0\182\24\255\46\39","\85\92\81\105\219\121\139\65"));if v104 then for v146,v147 in ipairs(v104:GetPlayingAnimationTracks()) do local v148=0 + 0 ;local v149;while true do if ((0 -0)==v148) then v149=v147.Name:lower();if (v149:find(v7("\252\167\68\68\127\212","\191\157\211\48\37\28")) or v149:find(v7("\220\16\249\30\53","\90\191\127\148\124")) or v149:find(v7("\107\139\47\4\112","\119\24\231\78"))) then v147:Stop(0 -0 );end break;end end end end break;end end end if (v14.HitboxExtender and ((tick() -v19)>(1228 -(322 + 905)))) then local v105=611 -(602 + 9) ;local v106;while true do if (v105==2) then if v106 then for v150,v151 in ipairs(v106:GetChildren()) do if v151:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54")) then v20(v151.HumanoidRootPart);end end end break;end if (v105==(1190 -(449 + 740))) then for v138,v139 in ipairs(v8:GetPlayers()) do if ((v139~=v12) and v139.Character and v139.Character:FindFirstChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"))) then v20(v139.Character.HumanoidRootPart);end end v106=v10:FindFirstChild(v7("\31\24\241\184\51\19\231","\213\90\118\148"));v105=2;end if (v105==(872 -(826 + 46))) then v19=tick();v21();v105=948 -(245 + 702) ;end end end v44=12 -8 ;end if (v44==(1 + 1)) then if v14.Noclip then for v117,v118 in ipairs(v45:GetDescendants()) do if (v118:IsA(v7("\0\89\36\221\238\21\244\54","\134\66\56\87\184\190\116")) and v118.CanCollide) then v118.CanCollide=false;end end end if v13.AntiSit then local v107=1898 -(260 + 1638) ;local v108;while true do if (v107==(440 -(382 + 58))) then v108=0;while true do if (v108==(0 -0)) then v46.Sit=false;v46:SetStateEnabled(Enum.HumanoidStateType.Seated,false);break;end end break;end end end v44=3;end end end);v12.CharacterAdded:Connect(function() v21();end);